[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:dbus]
command = bash -c 'rm -f /run/dbus/pid && exec dbus-daemon --system --nofork'
user = root
redirect_stderr = true

[program:dbus-user]
command = dbus-daemon --session --address=%(ENV_DBUS_SESSION_BUS_ADDRESS)s
user = abc
environment = HOME="/home/abc"
redirect_stderr = true

[program:logind]
command = bash -c 'sleep 1 && exec /usr/lib/systemd/systemd-logind'
user = root
redirect_stderr = true

[program:polkit]
command = bash -c 'sleep 1 && exec /usr/lib/polkit-1/polkitd'
user = root
redirect_stderr = true

[program:pulseaudio]
command = bash -c 'sleep 1 && rm -rf $XDG_RUNTIME_DIR/pulse && exec pulseaudio --exit-idle-time=-1'
user = abc
environment = HOME="/home/abc"
redirect_stderr = true

[program:wm]
command = bash -c 'xrdb -merge ~/.Xresources && exec openbox-session'
user = abc
environment = HOME="/home/abc"
redirect_stderr = true

[program:corplink-service]
command = /opt/apps/com.volcengine.feilian/files/corplink-service
user = root
redirect_stderr = true
autostart = false

[program:corplink]
command = corplink --no-sandbox
user = abc
environment = HOME="/home/abc",NODE_ENV=production
redirect_stderr = true
autostart = false

[program:feishu]
command = feishu
user = abc
environment = HOME="/home/abc"
redirect_stderr = true
autostart = false
